# LigaManager

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/controladores/: MainController.java
src/main/java/org/example/modelos/: Alineacion.java  Equipo.java  Gol.java  Jornada.java  Jugador.java  Mercado.java  Partido.java  Usuario.java
src/main/java/org/example/modelos/competicion/: Gol.java  Jornada.java  Partido.java
src/main/java/org/example/modelos/enums/: Formacion.java  Posicion.java  TipoUsuario.java
src/main/java/org/example/repositorios/: LigaRepo.java  LigaRepoImpl.java  RepoFactory.java
src/main/java/org/example/repositorios/dao/: AlineacionDAO.java  EquipoDAO.java  GolDAO.java  JornadaDAO.java  JugadorDAO.java  MercadoDAO.java  PartidoDAO.java  UsuarioDAO.java
src/main/java/org/example/repositorios/jdbc/: ConexionBD.java  EquipoDAOImplJDBC.java  JornadaDAOImplJDBC.java  JugadorDAOImplJDBC.java  (+2 more)
src/main/java/org/example/servicio/: AlineacionIA.java  AlineacionServicio.java  AppServicio.java  EquipoServicio.java  GeneradorJornadas.java  JugadorServicio.java  LigaServicio.java  MercadoServicio.java  SimularJornada.java  SimularPartido.java  UsuariosServicio.java
src/main/java/org/example/utils/: JsonUtils.java  MenuUtils.java  SeguridadUtils.java  TextTable.java
src/main/resources/data/json/: competicion.json  market.json  players.json  teams.json  users.json
src/main/resources/data/sql/: schema.sql
(+31 files in other folders)
