plugins {
    id 'java'
    id 'eclipse'
    id 'application'
}

application {
    mainClass = 'org.example.Main'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.google.code.gson:gson:2.10.1' // Gson para JSON
    implementation 'org.postgresql:postgresql:42.7.2' // Driver PostgreSQL
}

test {
    useJUnitPlatform()
}

run { //Para que pueda leer la opcion de acceso a datos antes de arrancar la app
    standardInput = System.in
}