plugins {
    id 'java'
    id 'eclipse'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.google.code.gson:gson:2.10.1' // Gson para JSON
    implementation 'org.postgresql:postgresql:42.7.2' // Driver PostgreSQL
}

test {
    useJUnitPlatform()
}